<!DOCTYPE html>
<html lang="ru">
@@include('html/runa/_head.htm',{
"title":"Профайл Игры"
})
<!-- BODY -->

<body>
	<!-- WRAPPER -->
	<div data-sticky class="wrapper">
		<!-- HEADER -->
		@@include('html/runa/_header.htm',{})
		<!-- MAIN - PAGE -->
		<main class="page">

			<!-- BREADCRUMS -->
			<div class="section__container">
				<ul class="page__breadcrumb">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Матч-центр</a></li>
					<li><a href="#">Единая Лига ВТБ</a></li>
					<li>игра 162489</li>
				</ul>
			</div>

			<!-- MATCH CENTER HEADER -->
			<section class="site-bg section-offset">

				<!-- VERTICAL SPOLLER / MATCH CENTER -->
				<div data-spollers class="vertical-spollers">
					<div class="vertical-spollers__item section__container">
						<button type="button" data-spoller class="vertical-spollers__title">

							<div class="vertical-spollers__bage">
								<div class="vertical-spollers__logo -ibg">
									<img src="@img/RUNA/LOGO/league-logo/vtb-logo.png" alt="">
								</div>
								<div class="vertical-spollers__desc">
									<h3 class="vertical-spollers__desc-title">Единая Лига ВТБ</h3>
									<div class="vertical-spollers__desc-subtitle">
										<span>Матч-центр</span>

									</div>
								</div>
							</div>
							<div class="vertical-spollers__icon -ibg">
								<img src="@img/RUNA/icons/icon-select-green.svg" alt="">
							</div>

						</button>
						<div class="vertical-spollers__body">
							<!-- MONTHS SLIDER -->

							<div class="month-slider__block-on-spoller">


								<div class="month-slider__box month-slider__box-1">
									<div class="month-slider">
										<div class="swiper-wrapper month-slider__wrapper">
											<div class="month-slider__item swiper-slide">
												<div class="month-slider__title">январь 2023</div>
											</div>
											<div class="month-slider__item swiper-slide">
												<div class="month-slider__title">февраль 2023</div>
											</div>
											<div class="month-slider__item swiper-slide">
												<div class="month-slider__title">март 2023</div>
											</div>
										</div>
										<div class="month-slider__navigation">
											<div class="month-slider__nav-prev -ibg">
												<img src="@img/RUNA/icons/arrow-wh-l.svg" alt="стрелка назад">
											</div>
											<div class="month-slider__nav-next -ibg">
												<img src="@img/RUNA/icons/arrow-wh-r.svg" alt="стрелка вперед">
											</div>
										</div>
										<!-- <div class="month-slider__pagination swiper-pagination"></div> -->
									</div>
								</div>
							</div>
							<!-- GAME LEAGUE TABLE -->
							<!-- TABLE - TEAM SEASON CALENDAR -->
							<div class="table__box-club">
								<div class="table__wrapper-dark">
									<div class="table__block">
										<table>
											<thead>
												<tr>
													<th class="th-thead">дата</th>
													<th>турнир</th>
													<th>время</th>
													<th colspan="2">дома</th>
													<th>игра</th>
													<th colspan="2">в гостях</th>
													<th>билеты</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="td-tbody3">24.01.23</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg">
															<img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
														</div>
													</td>
													<td>19:00</td>
													<td>
														<a href="#">Руна</a>
													</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/runa.png">
														</div>
													</td>
													<td><a href="#">91-78</a></td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/uralmash.png">
														</div>
													</td>
													<td><a href="#">Уралмаш</a></td>
													<td>
														<button type="button"
															class="base-button calendar-button mini-button black-button">статистика</button>
													</td>
												</tr>
												<tr>
													<td class="td-tbody3"> 29.01.23</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg">
															<img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
														</div>
													</td>
													<td>18:30</td>
													<td>
														<a href="#">Руна</a>
													</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/runa.png">
														</div>
													</td>
													<td><a href="#">82-69</a></td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/ml_vtb-logo/avtodor.png">
														</div>
													</td>
													<td><a href="#">Автодор</a></td>
													<td>
														<button type="button"
															class="base-button calendar-button mini-button black-button">статистика</button>
													</td>
												</tr>
												<tr>
													<td class="td-tbody3">03.02.23</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg">
															<img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
														</div>
													</td>
													<td>16:00</td>
													<td>
														<a href="#">ЦСКА</a>
													</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/cska.png">
														</div>
													</td>
													<td><a href="#">36-30</a></td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/runa.png">
														</div>
													</td>
													<td><a href="#">Руна</a></td>
													<td>
														<button type="button"
															class="base-button calendar-button mini-button purple-button">смотреть</button>
													</td>
												</tr>
												<tr>
													<td class="td-tbody3">18.02.23</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg">
															<img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
														</div>
													</td>
													<td>18:00</td>
													<td>
														<a href="#">Руна</a>
													</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/runa.png">
														</div>
													</td>
													<td><a href="#">0-0</a></td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/loko.png">
														</div>
													</td>
													<td><a href="#">Локомотив-Кубань</a></td>
													<td>
														<button type="button"
															class="base-button calendar-button mini-button green-button">купить
															билет</button>
													</td>
												</tr>
												<tr>
													<td class="td-tbody3">20.02.23</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg">
															<img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
														</div>
													</td>
													<td>12:00</td>
													<td>
														<a href="#">Уникс</a>
													</td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/ml_vtb-logo/unics.png">
														</div>
													</td>
													<td><a href="#">0-0</a></td>
													<td class="table__body-col-logo">
														<div class="table__image -ibg"><img nophotoplaceholder="" alt=""
																src="@img/RUNA/LOGO/team-logo/runa.png">
														</div>
													</td>
													<td><a href="#">Руна</a></td>
													<td>
														<button type="button"
															class="base-button calendar-button mini-button white-button">превью</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- XXX -->
				<!-- GAME PROFILE HEADER -->
				<div class="game-profile-header section__container">

					<div class="game-profile-header__body">
						<!-- BG LOGO -->
						<img class="game-profile-header__bg-logo" src="@img/RUNA/LOGO/league-logo/vtb-logo.png" alt="">
						<!-- GAME DATE -->
						<div class="game-profile-header__date game-profile-header__info">
							<span>26 февраля</span>
							<span>вс</span>
							<span>18:30</span>
						</div>
						<!-- GAME TOURNAMENT -->
						<div class="game-profile-header__tournament game-profile-header__info">
							<span>Суперлига</span>
							<span>Регулярный чемпионат</span>
						</div>
						<!-- TEAMS / SCORE -->
						<div class="game-profile-header__teams">
							<!-- HOME TEAM -->
							<div class="game-profile-header__team game-profile-header__team-left">
								<div class="game-profile-header__team-logo game-profile-header__team-logo-left -ibg">
									<img src="@img/RUNA/LOGO/team-logo/runa.png" alt="">
								</div>
								<div class="game-profile-header__team-name game-profile-header__team-name-left">
									<div class="game-profile-header__team-title">Руна</div>
									<div class="game-profile-header__team-subtitle">Москва</div>
								</div>
							</div>
							<!-- SCORE BOX -->
							<div class="game-profile-header__score-box">
								<!-- GAME SCORE -->
								<div class="game-profile-header__score-game">
									<span class="game-profile-header__score-team game-profile-header__score-team-left">96</span>
									<span class="game-profile-header__score-border">:</span>
									<span class="game-profile-header__score-team game-profile-header__score-team-right">84</span>
								</div>
								<!-- QUARTER SCORE -->
								<div class="game-profile-header__score-quarter">
									<span>29-20</span>
									<span>24-33</span>
									<span>17-18</span>
									<span>24-22</span>
								</div>
							</div>
							<!-- VISITOR TEAM -->
							<div class="game-profile-header__team game-profile-header__team-right">
								<div class="game-profile-header__team-logo game-profile-header__team-logo-right -ibg">
									<img src="@img/RUNA/LOGO/team-logo/uralmash.png" alt="">
								</div>
								<div class="game-profile-header__team-name game-profile-header__team-name-right">
									<div class="game-profile-header__team-title">Уралмаш</div>
									<div class="game-profile-header__team-subtitle">Екатеринбург</div>
								</div>
							</div>
						</div>
						<!-- GAME LOCATION -->
						<div class="game-profile-header__location game-profile-header__info">
							<span>ДС "Динамо"</span>
							<span>Москва</span>
						</div>
						<!-- BUTTON SPOLLERS / GAME VIDEO -->
						<div data-spollers class="button-spollers">
							<!-- SPOLLERS ITEM -->
							<div class="button-spollers__item">
								<!-- SPOLLERS BUTTON -->
								<!-- <button type="button" data-spoller class="spollers-button green-button">
									видео
								</button> -->
								<button type="button" data-spoller class="base-button cards-button green-button">видео</button>
								<!-- SPOLLERS BODY -->
								<div class="button-spollers__body">
									<!-- GAME VIDEO / SPOLLERS BODY -->
									<div class="button-spollers__video">
										<iframe src="https://www.youtube.com/embed/4_MsiLxEKUw" title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- XXX -->


				<div class="game-profile-body__menu-block">
					<!-- TABS HORIZONTAL MENU -->
					<div class="tabs-hor-menu">
						<div data-tabs class="tabs-hor-menu__box ">
							<!-- TABS HORIZONTAL MENU / NAV -->
							<nav data-tabs-titles class="tabs-hor-menu__tabs-nav">
								<button type="button" class="tabs-hor-menu__tabs-title _tab-active">обзор</button>
								<button type="button" class="tabs-hor-menu__tabs-title"><span>протокол</span></button>
								<button type="button" class="tabs-hor-menu__tabs-title">ход игры</button>
								<button type="button" class="tabs-hor-menu__tabs-title">сравнение</button>
							</nav>
							<!-- TABS HORIZONTAL MENU / BODY -->
							<div data-tabs-body class="tabs-hor-menu__tabs-content section__container">
								<!-- TABS GAME PREVIEW -->
								<div class="tabs-hor-menu__tabs-body">
									<!-- TEAMS LEADERS -->

									@@include('html/runa/_teams-leaders-selector.htm',{})

									<h2
										class="section-title section-title-h1 section-title-white section-title-center element-animation">
										противостояние</h2>


									<!-- TEAMS HEAD TO HEAD -->
									<div class="team-compare__teams">
										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/runa.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Руна</h4>
										</div>
										<div class="head-to-head__score">
											<div class="head-to-head__score-left">9</div>
											<div class="head-to-head__score-center">-</div>
											<div class="head-to-head__score-right">5</div>
										</div>
										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/uralmash.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Уралмаш</h4>
										</div>
									</div>
									@@include('html/runa/_game-head-to-head.htm',{})
								</div>
								<!-- TABS BOX SCORE -->
								<div class="tabs-hor-menu__tabs-body">
									<!-- TEAM COMPARE BOX SCORE / TABLE -->
									<div class="table__wrapper-dark">
										<div class="table__block">
											<table>
												<thead>
													<tr>
														<th rowspan="2" class="th-thead2">
															<div class="table__head-image -ibg">
																<img src="@img/RUNA/LOGO/league-logo/vtb-logo.png"
																	alt="Логотип турнира">
															</div>
														</th>
														<th rowspan="2" class="text-bottom">команда</th>
														<th rowspan="2" class="text-bottom">очки</th>
														<th colspan="8" class="table__th-colspan">броски</th>
														<th colspan="3" class="table__th-colspan">подборы</th>
														<th rowspan="2" class="text-bottom">гп</th>
														<th rowspan="2" class="text-bottom">пх</th>
														<th rowspan="2" class="text-bottom">пт</th>
														<th rowspan="2" class="text-bottom">бш</th>
														<th rowspan="2" class="text-bottom">ф</th>
													</tr>
													<tr>
														<th>2-х</th>
														<th>%</th>
														<th>3-х</th>
														<th>%</th>
														<th>с игры</th>
														<th>%</th>
														<th>шб</th>
														<th>%</th>
														<th>сщ</th>
														<th>чщ</th>
														<th>вс</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td-tbody1">
															<div class="table__image -ibg">
																<img nophotoplaceholder="" src="@img/RUNA/LOGO/team-logo/runa.png">
															</div>
														</td>
														<td>
															<a href="#">Руна</a>
														</td>
														<td> 81 </td>
														<td> 13/27 </td>
														<td> 48.1% </td>
														<td> 14/44 </td>
														<td> 31.8% </td>
														<td> 27/71 </td>
														<td> 38.0% </td>
														<td> 13/18 </td>
														<td> 72.2% </td>
														<td> 24 </td>
														<td> 18 </td>
														<td> 42 </td>
														<td> 16 </td>
														<td> 10 </td>
														<td> 15 </td>
														<td> 0 </td>
														<td> 10 </td>
													</tr>
													<tr>
														<td class="td-tbody1">
															<div class="table__image -ibg">
																<img nophotoplaceholder="" src="@img/RUNA/LOGO/team-logo/uralmash.png">
															</div>
														</td>
														<td>
															<a href="#">Уралмаш</a>
														</td>
														<td> 79 </td>
														<td> 25/47 </td>
														<td> 53.2% </td>
														<td> 8/22 </td>
														<td> 36.4% </td>
														<td> 33/69 </td>
														<td> 47.8% </td>
														<td> 5/5 </td>
														<td> 100.0% </td>
														<td> 26 </td>
														<td> 10 </td>
														<td> 36 </td>
														<td> 19 </td>
														<td> 9 </td>
														<td> 15 </td>
														<td> 3 </td>
														<td> 21 </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- BOX SCORE / TABS -->
									<div data-tabs class="tabs-logo-menu">
										<nav data-tabs-titles class="tabs-logo-menu__tabs-nav">
											<button type="button" class="tabs-logo-menu__tabs-title-box _tab-active">
												<div class="tabs-logo-menu__tabs-logo -ibg">
													<img src="@img/RUNA/LOGO/team-logo/runa.png" alt="">
												</div>
												<h4 class="tabs-logo-menu__tabs-title">Руна</h4>
											</button>

											<button type="button" class="tabs-logo-menu__tabs-title-box">
												<div class="tabs-logo-menu__tabs-logo -ibg">
													<img src="@img/RUNA/LOGO/team-logo/uralmash.png" alt="">
												</div>
												<h4 class="tabs-logo-menu__tabs-title">Уралмаш</h4>
											</button>

										</nav>
										<div data-tabs-body class="tabs-logo-menu__tabs-content">
											<div class="tabs-logo-menu__tabs-body">
												<!-- BOX SCORE / TEAM 1 -->
												<div class="table__wrapper-dark">
													<div class="table__block">
														<table class="table">
															<thead>
																<tr>
																	<th rowspan="2" class="th-thead2 sortable"> № </th>
																	<th rowspan="2" class="th-thead2-1">
																		<div class="table__head-image -ibg">
																			<img alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																		</div>
																	</th>
																	<th rowspan="2" class="text-bottom sortable">игрок</th>
																	<th rowspan="2" class="text-bottom sortable">мин</th>
																	<th rowspan="2" class="text-bottom sortable">очки</th>
																	<th colspan="4" class="table__th-colspan not-sort">броски</th>
																	<th colspan="3" class="table__th-colspan not-sort">подборы</th>
																	<th rowspan="2" class="text-bottom sortable">гп</th>
																	<th rowspan="2" class="text-bottom sortable">пх</th>
																	<th rowspan="2" class="text-bottom sortable">пт</th>
																	<th rowspan="2" class="text-bottom sortable">бш</th>
																	<th rowspan="2" class="text-bottom sortable">ф</th>
																	<th rowspan="2" class="text-bottom sortable">фс</th>
																	<th rowspan="2" class="text-bottom sortable">+/-</th>
																	<th rowspan="2" class="text-bottom sortable">кпи</th>

																</tr>
																<tr>
																	<th class="sortable">2-х</th>
																	<th class="sortable">3-х</th>
																	<th class="sortable">с игры</th>
																	<th class="sortable">шб</th>
																	<th class="sortable">сщ</th>
																	<th class="sortable">чщ</th>
																	<th class="sortable">вс</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="td-tbody1">2</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/2.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Ключников Федор</a>
																	</td>
																	<td> 33:00 </td>
																	<td> 34 </td>
																	<td> 4/7 </td>
																	<td> 7/17 </td>
																	<td> 11/24 </td>
																	<td> 5/7 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 8 </td>
																	<td> -12 </td>
																	<td> 28 </td>

																</tr>
																<tr>
																	<td class="td-tbody1">1</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/1.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Заряжко Виктор</a>
																	</td>
																	<td> 29:56 </td>
																	<td> 18 </td>
																	<td> 4/5 </td>
																	<td> 3/11 </td>
																	<td> 7/16 </td>
																	<td> 1/1 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 1 </td>
																	<td> 3 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 10 </td>
																	<td> 14 </td>

																</tr>
																<tr>
																	<td class="td-tbody1">8</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/8.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 14:14 </td>
																	<td> </td>
																	<td> </td>
																	<td> 0/2 </td>
																	<td> 0/2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> -3 </td>
																	<td> -1 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 11 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/3.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 32:09 </td>
																	<td> 5 </td>
																	<td> 2/5 </td>
																	<td> </td>
																	<td> 2/5 </td>
																	<td> 1/2 </td>
																	<td> 7 </td>
																	<td> 6 </td>
																	<td> 13 </td>
																	<td> 6 </td>
																	<td> 3 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 23 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 13 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/4.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 29:35 </td>
																	<td> 10 </td>
																	<td> 3/3 </td>
																	<td> 0/2 </td>
																	<td> 3/5 </td>
																	<td> 4/4 </td>
																	<td> 4 </td>
																	<td> 4 </td>
																	<td> 8 </td>
																	<td> 5 </td>
																	<td> 1 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> 5 </td>
																	<td> 24 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 18 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/5.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 00:00 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 0/0 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 0 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 24 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/11.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 20:41 </td>
																	<td> 3 </td>
																	<td> 0/4 </td>
																	<td> 1/3 </td>
																	<td> 1/7 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> -2 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 27 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/7.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 06:43 </td>
																	<td> </td>
																	<td> 0/1 </td>
																	<td> 0/1 </td>
																	<td> 0/2 </td>
																	<td> 0/2 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 2 </td>
																	<td> -5 </td>
																	<td> -3 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 33 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/9.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 11:18 </td>
																	<td> 2 </td>
																	<td> 0/2 </td>
																	<td> </td>
																	<td> 0/2 </td>
																	<td> 2/2 </td>
																	<td> 1 </td>
																	<td> 3 </td>
																	<td> 4 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 4 </td>
																	<td> 5 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 34 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/10.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 22:24 </td>
																	<td> 9 </td>
																	<td> </td>
																	<td> 3/8 </td>
																	<td> 3/8 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 8 </td>
																	<td> 2 </td>
																</tr>
																<tr class="not-sort">
																	<td colspan="2" class="td-tbody1">Тренер</td>
																	<td>Бартунов Олег</td>
																	<td colspan="13"></td>
																	<td></td>
																	<td colspan="4"></td>
																</tr>
																<tr class="not-sort">
																	<td colspan="2" class="td-tbody1">Команда</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td>13/27</td>
																	<td>14/44</td>
																	<td> 27/71 </td>
																	<td>13/18</td>
																	<td>3</td>
																	<td>3</td>
																	<td>6</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>

																</tr>
															</tbody>
															<tfoot class="not-sort">
																<tr>
																	<td colspan="2" class="td-tbody1">всего</td>
																	<td></td>
																	<td> 200:00 </td>
																	<td> 81 </td>
																	<td> 48.1% </td>
																	<td> 31.8% </td>
																	<td> 38.0% </td>
																	<td> 72.2% </td>
																	<td> 24 </td>
																	<td> 18 </td>
																	<td> 42 </td>
																	<td> 16 </td>
																	<td> 10 </td>
																	<td> 15 </td>
																	<td> 0 </td>
																	<td> 10 </td>
																	<td> 21 </td>
																	<td> </td>
																	<td></td>

																</tr>
															</tfoot>
														</table>
													</div>
												</div>
											</div>
											<div class="tabs-logo-menu__tabs-body">
												<!-- BOX SCORE / TEAM 2 -->
												<div class="table__wrapper-dark">
													<div class="table__block">
														<table>
															<thead>
																<tr>
																	<th rowspan="2" class="th-thead2 sortable"> № </th>
																	<th rowspan="2" class="th-thead2-1">
																		<div class="table__head-image -ibg">
																			<img alt="" src="@img/RUNA/LOGO/team-logo/uralmash.png">
																		</div>
																	</th>
																	<th rowspan="2" class="text-bottom sortable">игрок</th>
																	<th rowspan="2" class="text-bottom sortable">мин</th>
																	<th rowspan="2" class="text-bottom sortable">очки</th>
																	<th colspan="4" class="table__th-colspan">броски</th>
																	<th colspan="3" class="table__th-colspan">подборы</th>
																	<th rowspan="2" class="text-bottom sortable">гп</th>
																	<th rowspan="2" class="text-bottom sortable">пх</th>
																	<th rowspan="2" class="text-bottom sortable">пт</th>
																	<th rowspan="2" class="text-bottom sortable">бш</th>
																	<th rowspan="2" class="text-bottom sortable">ф</th>
																	<th rowspan="2" class="text-bottom sortable">фс</th>
																	<th rowspan="2" class="text-bottom sortable">+/-</th>
																	<th rowspan="2" class="text-bottom sortable">кпи</th>

																</tr>
																<tr>
																	<th class="sortable">2-х</th>
																	<th class="sortable">3-х</th>
																	<th class="sortable">с игры</th>
																	<th class="sortable">шб</th>
																	<th class="sortable">сщ</th>
																	<th class="sortable">чщ</th>
																	<th class="sortable">вс</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="td-tbody1">2</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/2.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Ключников Федор</a>
																	</td>
																	<td> 33:00 </td>
																	<td> 34 </td>
																	<td> 4/7 </td>
																	<td> 7/17 </td>
																	<td> 11/24 </td>
																	<td> 5/7 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 8 </td>
																	<td> -12 </td>
																	<td> 28 </td>

																</tr>
																<tr>
																	<td class="td-tbody1">1</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/1.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Заряжко Виктор</a>
																	</td>
																	<td> 29:56 </td>
																	<td> 18 </td>
																	<td> 4/5 </td>
																	<td> 3/11 </td>
																	<td> 7/16 </td>
																	<td> 1/1 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 1 </td>
																	<td> 3 </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 10 </td>
																	<td> 14 </td>

																</tr>
																<tr>
																	<td class="td-tbody1">8</td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/8.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 14:14 </td>
																	<td> </td>
																	<td> </td>
																	<td> 0/2 </td>
																	<td> 0/2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> -3 </td>
																	<td> -1 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 11 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/3.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 32:09 </td>
																	<td> 5 </td>
																	<td> 2/5 </td>
																	<td> </td>
																	<td> 2/5 </td>
																	<td> 1/2 </td>
																	<td> 7 </td>
																	<td> 6 </td>
																	<td> 13 </td>
																	<td> 6 </td>
																	<td> 3 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 23 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 13 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/4.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 29:35 </td>
																	<td> 10 </td>
																	<td> 3/3 </td>
																	<td> 0/2 </td>
																	<td> 3/5 </td>
																	<td> 4/4 </td>
																	<td> 4 </td>
																	<td> 4 </td>
																	<td> 8 </td>
																	<td> 5 </td>
																	<td> 1 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> 5 </td>
																	<td> 24 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 18 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/5.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 00:00 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 0/0 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 0 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 24 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/11.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 20:41 </td>
																	<td> 3 </td>
																	<td> 0/4 </td>
																	<td> 1/3 </td>
																	<td> 1/7 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 3 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 3 </td>
																	<td> -2 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 27 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/7.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 06:43 </td>
																	<td> </td>
																	<td> 0/1 </td>
																	<td> 0/1 </td>
																	<td> 0/2 </td>
																	<td> 0/2 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> 2 </td>
																	<td> -5 </td>
																	<td> -3 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 33 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/9.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 11:18 </td>
																	<td> 2 </td>
																	<td> 0/2 </td>
																	<td> </td>
																	<td> 0/2 </td>
																	<td> 2/2 </td>
																	<td> 1 </td>
																	<td> 3 </td>
																	<td> 4 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> 2 </td>
																	<td> 4 </td>
																	<td> 5 </td>

																</tr>
																<tr>
																	<td class="td-tbody1"> 34 </td>
																	<td class="td-tbody2">
																		<div class="table__photo -ibg">
																			<img alt="" src="@img/RUNA/players/10.webp">
																		</div>
																	</td>
																	<td class="text-left">
																		<a href="#">Комиссаров Артем</a>
																	</td>
																	<td> 22:24 </td>
																	<td> 9 </td>
																	<td> </td>
																	<td> 3/8 </td>
																	<td> 3/8 </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 2 </td>
																	<td> </td>
																	<td> 1 </td>
																	<td> </td>
																	<td> 8 </td>
																	<td> 2 </td>

																</tr><!---->
																<tr>
																	<td colspan="2" class="td-tbody1">Тренер</td>
																	<td>Бартунов Олег</td>
																	<td colspan="13"></td>
																	<td></td>
																	<td colspan="4"></td>
																</tr>
																<tr>
																	<td colspan="2" class="td-tbody1">Команда</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td>13/27</td>
																	<td>14/44</td>
																	<td> 27/71 </td>
																	<td>13/18</td>
																	<td>3</td>
																	<td>3</td>
																	<td>6</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>

																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2" class="td-tbody1">всего</td>
																	<td></td>
																	<td> 200:00 </td>
																	<td> 81 </td>
																	<td> 48.1% </td>
																	<td> 31.8% </td>
																	<td> 38.0% </td>
																	<td> 72.2% </td>
																	<td> 24 </td>
																	<td> 18 </td>
																	<td> 42 </td>
																	<td> 16 </td>
																	<td> 10 </td>
																	<td> 15 </td>
																	<td> 0 </td>
																	<td> 10 </td>
																	<td> 21 </td>
																	<td> </td>
																	<td></td>

																</tr>
															</tfoot>
														</table>
													</div>
												</div>
											</div>

										</div>
									</div>
									<!-- SPOLLERS LEGEND -->
									<div data-spollers class="spollers spollers__box">
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title -ibg">
												<img src="@img/RUNA/icons/icon-select-green.svg" alt="">
											</button>
											<div class="spollers__body">
												<!-- LEGEND -->
												<div class="table__legend-block">


													<div class="table__block table__wrapper-dark">
														<table>
															<thead>
																<tr>
																	<th colspan="2" class="text-center">Используемые сокращения</th>
																</tr>
															</thead>

														</table>
													</div>
													<div class="table__legend-box">
														<div class="table__block">
															<table>

																<tbody>
																	<tr>
																		<td class="text-center">№</td>
																		<td class="text-left">Номер игрока</td>
																	</tr>
																	<tr>
																		<td class="text-center">МИН</td>
																		<td class="text-left">Сыгранные минуты</td>
																	</tr>
																	<tr>
																		<td class="text-center">2-х</td>
																		<td class="text-left">Двухочковые броски</td>
																	</tr>
																	<tr>
																		<td class="text-center">3-х</td>
																		<td class="text-left">Трехочковые броски</td>
																	</tr>
																	<tr>
																		<td class="text-center">С ИГРЫ</td>
																		<td class="text-left">Все броски с игры</td>
																	</tr>
																	<tr>
																		<td class="text-center">ШБ</td>
																		<td class="text-left">Штрафные броски</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="table__block">
															<table>

																<tbody>
																	<tr>
																		<td class="text-center">ОЧКИ</td>
																		<td class="text-left">Набранные очки</td>
																	</tr>
																	<tr>
																		<td class="text-center">СЩ</td>
																		<td class="text-left">Подборы на своём щите</td>
																	</tr>
																	<tr>
																		<td class="text-center">ЧЩ</td>
																		<td class="text-left">Подборы на чужом щите</td>
																	</tr>
																	<tr>
																		<td class="text-center">ВС</td>
																		<td class="text-left">Подборы всего (СЩ + ЧЩ)</td>
																	</tr>
																	<tr>
																		<td class="text-center">ГП</td>
																		<td class="text-left">Голевые передачи</td>
																	</tr>
																	<tr>
																		<td class="text-center">ПХ</td>
																		<td class="text-left">Перехваты</td>
																	</tr>

																</tbody>
															</table>
														</div>
														<div class="table__block">
															<table>

																<tbody>

																	<tr>
																		<td class="text-center">ПТ</td>
																		<td class="text-left">Потери</td>
																	</tr>
																	<tr>
																		<td class="text-center">БШ</td>
																		<td class="text-left">Блокшоты (накрытые броски)</td>
																	</tr>
																	<tr>
																		<td class="text-center">Ф</td>
																		<td class="text-left">Фолы</td>
																	</tr>
																	<tr>
																		<td class="text-center">ФС</td>
																		<td class="text-left">Фолы соперника на игроке</td>
																	</tr>
																	<tr>
																		<td class="text-center">+/-</td>
																		<td class="text-left">Результат команды за время игрока
																		</td>
																	</tr>
																	<tr>
																		<td class="text-center">КПИ</td>
																		<td class="text-left">Коэффициент полезности игрока</td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- </div> -->
								</div>
								<!-- TABS GAME PROGRESS -->
								<div class="tabs-hor-menu__tabs-body">
									<div class="team-compare__teams team-compare__teams-hidden">
										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/runa.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Руна</h4>
										</div>

										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/uralmash.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Уралмаш</h4>
										</div>
									</div>
									@@include('html/runa/_game-progress.htm',{})
								</div>
								<!-- TABS COMPARE TEAMS -->
								<div class="tabs-hor-menu__tabs-body">
									<div class="team-compare__teams">
										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/runa.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Руна</h4>
										</div>
										<div class="team-compare__team-title-box">
											<div class="team-compare__team-logo -ibg">
												<img src="@img/RUNA/LOGO/team-logo/uralmash.png" alt="">
											</div>
											<h4 class="team-compare__team-title">Уралмаш</h4>
										</div>
									</div>
									@@include('html/runa/_team-compare.htm',{})
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>


			<!-- PARTNERS -->
			<section class="site-bg section-offset">
				<div class="section__container">
					<div class="publication-selector__title-block">
						<h2 class="section-title section-title-h1 section-title-white section-title-center element-animation">
							партнеры</h2>
					</div>
					@@include('html/runa/_partners-slider.htm',{})
				</div>
			</section>

		</main>
		<!-- FOOTER -->
		@@include('html/runa/_footer.htm',{})
	</div>
	@@include('html/runa/_popup.htm',{})
	@@include('html/runa/_js.htm',{})
</body>

</html>