<!DOCTYPE html>
<html lang="ru">
@@include('html/runa/_head.htm',{
"title":"Профайл Команды"
})
<!-- BODY -->

<body>
	<!-- WRAPPER -->
	<div data-sticky class="wrapper">
		<!-- HEADER -->
		@@include('html/runa/_header.htm',{})
		<!-- MAIN - PAGE -->
		<main class="page">

			<!-- BREADCRUMS -->
			<div class="section__container">
				<ul class="page__breadcrumb">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Команды</a></li>
					<li><a href="#">Единая Лига ВТБ</a></li>
					<li><a href="#">Руна</a></li>
				</ul>
			</div>
			<!-- TEAM PROFILE HEADER -->
			<section class="site-bg section-offset">
				<div class="section__container">
					<!-- TEAM PROFILE - NAV / SELECT -->
					<div class="nav-select__nav">
						<!-- TEAM PROFILE - FORM / 2 BOXES -->
						<form action="#" class="nav-select__form-2-box">
							<!-- TEAM PROFILE - FORM - SELECT / TEAM -->
							<div class="nav-select__box">
								<label class="nav-select__label nav-select__label-white" for="select-team">Выбрать
									команду</label>
								<select data-label data-scroll data-show name="form[]" id="select-team"
									class="nav-select__list">
									<option class="nav-select__item" value="1" selected="selected">Единая Лига ВТБ</option>
									<option class="nav-select__item" value="2">женская суперлига</option>
									<option class="nav-select__item" value="3">молодежная Лига ВТБ</option>
									<option class="nav-select__item" value="4">ДЮБЛ юноши</option>
									<option class="nav-select__item" value="5">ДЮБЛ девушки</option>
									<option class="nav-select__item" value="6">Руна 3х3</option>
								</select>
							</div>
							<!-- TEAM PROFILE - FORM - SELECT / SEASON -->
							<div class="nav-select__box">
								<label class="nav-select__label nav-select__label-white" for="select-season">Выбрать
									сезон</label>
								<select data-label data-scroll data-show name="form[]" id="select-season"
									class="nav-select__list">
									<option class="nav-select__item" value="1" selected="selected">2022/2023</option>
									<option class="nav-select__item" value="2">2021/2022</option>
									<option class="nav-select__item" value="3">2020/2021</option>
									<option class="nav-select__item" value="4">2019/2020</option>
									<option class="nav-select__item" value="5">2018/2019</option>
								</select>
							</div>

						</form>
					</div>
					<!-- TEAM TITLE / NAME -->
					<h2 class="section-title section-title-h1 section-title-white section-title-center element-animation">
						Единая Лига ВТБ
					</h2>
					<!-- TABS / TABLE or CARDS or SLIDER -->
					<div data-tabs class="tabs tabs-selector__tabs profile-team__nav">
						<nav data-tabs-titles class="tabs-selector__tabs-navigation">
							<button type="button" class="tabs-selector__tabs-title -ibg">
								<img src="@img/RUNA/icons/icon-slider-white.svg" alt="">
							</button>
							<button type="button" class="tabs-selector__tabs-title _tab-active -ibg">
								<img src="@img/RUNA/icons/icon-cards-white.svg" alt="">
							</button>
							<button type="button" class="tabs-selector__tabs-title -ibg">
								<img src="@img/RUNA/icons/icon-table-white.svg" alt="">
							</button>
						</nav>
						<div data-tabs-body class="tabs-selector__tabs-content">
							<div class="tabs-selector__tabs-body">
								<!-- === TEAM PROFILE - TEAM SLIDER - ROSTER === -->
								<div class="team-slider">
									<div class="swiper-wrapper team-slider__wrapper">
										<div class="team-slider__item swiper-slide">
											<div class="player-card-roster">
												<div class="player-card-roster__corner">
													<h3 class="player-card-roster__corner-num">2</h3>
												</div>
												<a href="#" class="player-card-roster__body">

													<div class="player-card-roster__content">
														<div class="player-card-roster__photo -ibg">
															<img class="player-card-roster__image" alt="#"
																src="@img/RUNA/players/1.webp">
														</div>
														<div class="player-card-roster__info">
															<div class="player-card-roster__name">
																<span>Виктор</span>
																<h3>константинопольский</h3>
															</div>
															<div class="player-card-roster__border"></div>
															<div class="player-card-roster__desc">
																<p>разыгрывающий</p>
																<!-- <span>29.09.1992</span> -->
																<div class="player-card-roster__data">
																	<p><span>195</span>см</p>
																	<span>/</span>
																	<p><span>90</span>кг</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="team-slider__item swiper-slide">
											<div class="player-card-roster">
												<div class="player-card-roster__corner">
													<h3 class="player-card-roster__corner-num">1</h3>
												</div>
												<a href="#" class="player-card-roster__body">

													<div class="player-card-roster__content">
														<div class="player-card-roster__photo -ibg">
															<img class="player-card-roster__image" alt="#"
																src="@img/RUNA/players/2.webp">
														</div>
														<div class="player-card-roster__info">
															<div class="player-card-roster__name">
																<span>Федор</span>
																<h3>Ключников</h3>
															</div>
															<div class="player-card-roster__border"></div>
															<div class="player-card-roster__desc">
																<p>защитник</p>
																<!-- <span>29.09.1992</span> -->
																<div class="player-card-roster__data">
																	<p><span>194</span>см</p>
																	<span>/</span>
																	<p><span>87</span>кг</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="team-slider__item swiper-slide">
											<div class="player-card-roster">
												<div class="player-card-roster__corner">
													<h3 class="player-card-roster__corner-num">4</h3>
												</div>
												<a href="#" class="player-card-roster__body">

													<div class="player-card-roster__content">
														<div class="player-card-roster__photo -ibg">
															<img class="player-card-roster__image" alt="#"
																src="@img/RUNA/players/4.webp">
														</div>
														<div class="player-card-roster__info">
															<div class="player-card-roster__name">
																<span>Майкл</span>
																<h3>Девис</h3>
															</div>
															<div class="player-card-roster__border"></div>
															<div class="player-card-roster__desc">
																<p>защитник</p>
																<!-- <span>29.09.1992</span> -->
																<div class="player-card-roster__data">
																	<p><span>188</span>см</p>
																	<span>/</span>
																	<p><span>100</span>кг</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="team-slider__item swiper-slide">
											<div class="player-card-roster">
												<div class="player-card-roster__corner">
													<h3 class="player-card-roster__corner-num">15</h3>
												</div>
												<a href="#" class="player-card-roster__body">

													<div class="player-card-roster__content">
														<div class="player-card-roster__photo -ibg">
															<img class="player-card-roster__image" alt="#"
																src="@img/RUNA/players/5.webp">
														</div>
														<div class="player-card-roster__info">
															<div class="player-card-roster__name">
																<span>Кирилл</span>
																<h3>Савин</h3>
															</div>
															<div class="player-card-roster__border"></div>
															<div class="player-card-roster__desc">
																<p>форвард</p>
																<!-- <span>29.09.1992</span> -->
																<div class="player-card-roster__data">
																	<p><span>196</span>см</p>
																	<span>/</span>
																	<p><span>93</span>кг</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="team-slider__item swiper-slide">
											<div class="player-card-roster">
												<div class="player-card-roster__corner">
													<h3 class="player-card-roster__corner-num">8</h3>
												</div>
												<a href="#" class="player-card-roster__body">

													<div class="player-card-roster__content">
														<div class="player-card-roster__photo -ibg">
															<img class="player-card-roster__image" alt="#"
																src="@img/RUNA/players/8.webp">
														</div>
														<div class="player-card-roster__info">
															<div class="player-card-roster__name">
																<span>Артем</span>
																<h3>Комиссаров</h3>
															</div>
															<div class="player-card-roster__border"></div>
															<div class="player-card-roster__desc">
																<p>форвард</p>
																<!-- <span>29.09.1992</span> -->
																<div class="player-card-roster__data">
																	<p><span>200</span>см</p>
																	<span>/</span>
																	<p><span>101</span>кг</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="team-slider__pagination swiper-pagination"></div>
									<!-- <div class="team-slider__navigation">
												<div class="team-slider__nav-prev -ibg">
													<img src="@img/icon/prev2.svg" alt="">
												</div>
												<div class="team-slider__nav-next -ibg">
													<img src="@img/icon/next2.svg" alt="">
												</div>
											</div> -->
								</div>
							</div>
							<div class="tabs-selector__tabs-body">
								<!-- TEAM PROFILE - HEADER CARDS / ROSTER -->
								<div class="profile-team__header-cards">
									<!-- TEAM PROFILE - HEADER CARDS LIST -->
									<div class="profile-team__header-cards-grid">
										<!-- ROSTER PLAYER CARDS -->
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">2</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/1.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Виктор</span>
															<h3>константинопольский</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>разыгрывающий</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>195</span>см</p>
																<span>/</span>
																<p><span>90</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">1</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/2.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Федор</span>
															<h3>Ключников</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>защитник</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>194</span>см</p>
																<span>/</span>
																<p><span>87</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">4</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/4.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Майкл</span>
															<h3>Девис</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>защитник</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>188</span>см</p>
																<span>/</span>
																<p><span>100</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">15</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/5.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Кирилл</span>
															<h3>Савин</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>форвард</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>196</span>см</p>
																<span>/</span>
																<p><span>93</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">8</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/8.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Артем</span>
															<h3>Комиссаров</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>форвард</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>200</span>см</p>
																<span>/</span>
																<p><span>101</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">23</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/7.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Виктор</span>
															<h3>константинопольский</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>разыгрывающий</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>195</span>см</p>
																<span>/</span>
																<p><span>90</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">31</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/3.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Федор</span>
															<h3>Ключников</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>защитник</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>194</span>см</p>
																<span>/</span>
																<p><span>87</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">17</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#" src="@img/RUNA/players/9.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Майкл</span>
															<h3>Девис</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>защитник</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>188</span>см</p>
																<span>/</span>
																<p><span>100</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">24</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#"
															src="@img/RUNA/players/10.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Кирилл</span>
															<h3>Савин</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>форвард</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>196</span>см</p>
																<span>/</span>
																<p><span>93</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="player-card-roster">
											<div class="player-card-roster__corner">
												<h3 class="player-card-roster__corner-num">14</h3>
											</div>
											<a href="#" class="player-card-roster__body">

												<div class="player-card-roster__content">
													<div class="player-card-roster__photo -ibg">
														<img class="player-card-roster__image" alt="#"
															src="@img/RUNA/players/12.webp">
													</div>
													<div class="player-card-roster__info">
														<div class="player-card-roster__name">
															<span>Артем</span>
															<h3>Комиссаров</h3>
														</div>
														<div class="player-card-roster__border"></div>
														<div class="player-card-roster__desc">
															<p>форвард</p>
															<!-- <span>29.09.1992</span> -->
															<div class="player-card-roster__data">
																<p><span>200</span>см</p>
																<span>/</span>
																<p><span>101</span>кг</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-selector__tabs-body">
								<!-- TEAM PROFILE - HEADER TABLE / ROSTER -->
								<div class="profile-team__header-table-box">
									<!-- TABLE ROSTER -->
									<div class="table__wrapper-dark">
										<div class="table__block">
											<table>
												<thead>
													<tr>
														<th class="th-thead2">№</th>
														<th class="th-thead2-1">
															<div class="table__head-image -ibg">
																<img src="@img/RUNA/LOGO/league-logo/vtb-logo.png"
																	alt="Логотип турнира">
															</div>
														</th>
														<th>игроки</th>
														<th>дата рождения</th>
														<th>возраст</th>
														<th>страна</th>
														<th>позиция</th>
														<th>рост / см</th>
														<th>вес / кг</th>
														<th>звание</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td-tbody1">1</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg">
																<img alt="" src="@img/RUNA/players/1.webp">
															</div>
														</td>
														<td class="text-left"><a href="#">
																Метревели
																Арсений
															</a></td>
														<td> 16.11.1995 </td>
														<td> 27 </td>
														<td> Россия </td>
														<td> разыгрывающий </td>
														<td> 190 </td>
														<td> 85 </td>
														<td> Кандидат в мастера спорта </td>
													</tr>
													<tr>
														<td class="td-tbody1">1</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg">
																<img alt="" src="@img/RUNA/players/1.webp">
															</div>
														</td>
														<td class="text-left"><a href="#"> Мелешкин
																Владислав
															</a></td>
														<td> 12.05.1994 </td>
														<td> 28 </td>
														<td> Россия </td>
														<td> атакующий защитник </td>
														<td> 188 </td>
														<td> 87 </td>
														<td> Кандидат в мастера спорта </td>
													</tr>
													<tr>
														<td class="td-tbody1">1</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg">
																<img alt="" src="@img/RUNA/players/1.webp">
															</div>
														</td>
														<td class="text-left"><a href="#">
																Антониковский
																Александр </a></td>
														<td> 05.01.1995 </td>
														<td> 28 </td>
														<td> Россия </td>
														<td> тяжелый форвард </td>
														<td> 203 </td>
														<td> 110 </td>
														<td> Мастер спорта </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-team__menu-block">
					<!-- TABS HORIZONTAL MENU -->
					<div class="tabs-hor-menu">
						<div data-tabs class="tabs-hor-menu__box section__container">

							<nav data-tabs-titles class="tabs-hor-menu__tabs-nav">
								<button type="button" class="tabs-hor-menu__tabs-title _tab-active">статистика</button>
								<button type="button" class="tabs-hor-menu__tabs-title">календарь</button>
								<button type="button" class="tabs-hor-menu__tabs-title">турниры</button>
								<button type="button" class="tabs-hor-menu__tabs-title">медиа</button>
							</nav>


							<div data-tabs-body class="tabs-hor-menu__tabs-content">
								<div class="tabs-hor-menu__tabs-body">

									<!-- SPOLLERS / NAV SELECT - 3 BOX -->
									<div data-spollers="767.98,max" class="spollers spollers__box spollers__box-767">
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title spollers__title-767 -ibg">
												<img src="@img/RUNA/icons/icon-select-green.svg" alt="">
											</button>
											<div class="spollers__body">
												<!-- NAV SELECT / 3 BOX -->
												<!-- TEAM STATS - NAV / SELECT -->
												<div class="nav-select__nav">
													<form action="#" class="nav-select__form-3-box">
														<div class="nav-select__box">
															<label class="nav-select__label nav-select__label-white"
																for="select-season">Выбрать сезон</label>
															<select data-label data-scroll data-show name="form[]" id="select-season"
																class="nav-select__list">
																<option class="nav-select__item" value="1" selected="selected">
																	2022/2023
																</option>
																<option class="nav-select__item" value="2">2021/2022</option>
																<option class="nav-select__item" value="3">2020/2021</option>
																<option class="nav-select__item" value="4">2019/2020</option>
																<option class="nav-select__item" value="5">2018/2019</option>
																<option class="nav-select__item" value="6">2017/2018</option>
															</select>
														</div>
														<div class="nav-select__box">
															<label class="nav-select__label nav-select__label-white"
																for="select-tournament">Выбрать
																турнир</label>
															<select data-label data-scroll data-show name="form[]"
																id="select-tournament" class="nav-select__list">
																<option class="nav-select__item" value="1" selected="selected">Единая
																	Лига
																	ВТБ</option>
																<option class="nav-select__item" value="2">Суперлига</option>
																<option class="nav-select__item" value="3">Молодежная Лига ВТБ
																</option>
															</select>
														</div>
														<div class="nav-select__box">
															<label class="nav-select__label nav-select__label-white"
																for="type-stats">тип
																статистики</label>
															<select data-label data-scroll data-show name="form[]" id="type-stats"
																class="nav-select__list">
																<option class="nav-select__item" value="1" selected="selected">в
																	среднем за
																	игру</option>
																<option class="nav-select__item" value="2">абсолютные показатели
																</option>
															</select>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>

									<!-- TABLE TEAM PLAYERS STATS -->
									<div class="table__wrapper-dark">
										<div class="table__block">
											<table>
												<thead>
													<tr>
														<th rowspan="2" class="th-thead2 text-bottom">№</th>
														<th rowspan="2" class="th-thead2-1">
															<div class="table__head-image -ibg">
																<img alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
															</div>
														</th>
														<th rowspan="2" class="sortable text-bottom">игрок</th>
														<th rowspan="2" class="sortable text-bottom">и</th>
														<th rowspan="2" class="sortable text-bottom">ст</th>
														<th rowspan="2" class="sortable text-bottom">мин</th>
														<th rowspan="2" class="sortable text-bottom">очки</th>
														<th colspan="6" class="table__th-colspan">броски</th>
														<th colspan="3" class="table__th-colspan">подборы</th>
														<th rowspan="2" class="sortable text-bottom">гп</th>
														<th rowspan="2" class="sortable text-bottom">пх</th>
														<th rowspan="2" class="sortable text-bottom">пт</th>
														<th rowspan="2" class="sortable text-bottom">бш</th>
														<th rowspan="2" class="sortable text-bottom">ф</th>
														<th rowspan="2" class="sortable text-bottom">фс</th>
														<th rowspan="2" class="sortable text-bottom">+/-</th>

													</tr>
													<tr>
														<th class="sortable">2-х</th>
														<th class="sortable">%</th>
														<th class="sortable">3-х</th>
														<th class="sortable">%</th>
														<th class="sortable">шб</th>
														<th class="sortable">%</th>
														<th class="sortable">сщ</th>
														<th class="sortable">чщ</th>
														<th class="sortable">вс</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td-tbody1">2</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg"><img alt="" src="@img/RUNA/players/1.webp">
															</div>
														</td>
														<td class="text-left">
															<a href="#">Заряжко Виктор</a>
														</td>
														<td> 19 </td>
														<td> 16 </td>
														<td>27:47</td>
														<td>17,1</td>
														<td>3,3/6,5</td>
														<td>50,4%</td>
														<td>1,7/5,6</td>
														<td>31,1%</td>
														<td>5,4/6,6</td>
														<td>81,0%</td>
														<td>3,5</td>
														<td>0,8</td>
														<td>4,3</td>
														<td>5,1</td>
														<td>1,9</td>
														<td>3,5</td>
														<td>0,2</td>
														<td>2,7</td>
														<td>6,0</td>
														<td>-0,4</td>

													</tr>
													<tr>
														<td class="td-tbody1">1</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg"><img alt="" src="@img/RUNA/players/2.webp">
															</div>
														</td>
														<td class="text-left">
															<a href="#">Ключников Федор</a>
														</td>
														<td> 19 </td>
														<td> 15 </td>
														<td>24:57</td>
														<td>5,4</td>
														<td>0,6/1,8</td>
														<td>32,3%</td>
														<td>1,4/5,3</td>
														<td>25,6%</td>
														<td>0,2/0,4</td>
														<td>42,9%</td>
														<td>1,4</td>
														<td>0,5</td>
														<td>1,8</td>
														<td>1,5</td>
														<td>0,8</td>
														<td>2,5</td>
														<td></td>
														<td>2,1</td>
														<td>0,2</td>
														<td>-4,8</td>

													</tr>
													<tr>
														<td class="td-tbody1">4</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg"><img alt="" src="@img/RUNA/players/4.webp">
															</div>
														</td>
														<td class="text-left">
															<a href="#">Девис Майк</a>
														</td>
														<td> 21 </td>
														<td> 11 </td>
														<td>26:54</td>
														<td>7,5</td>
														<td>2,1/4,3</td>
														<td>47,9%</td>
														<td>0,6/2,1</td>
														<td>30,6%</td>
														<td>1,4/2,5</td>
														<td>55,8%</td>
														<td>2,7</td>
														<td>1,0</td>
														<td>3,7</td>
														<td>1,6</td>
														<td>1,1</td>
														<td>1,3</td>
														<td>0,4</td>
														<td>1,5</td>
														<td>1,9</td>
														<td>-5,6</td>

													</tr>
													<tr>
														<td class="td-tbody1">15</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg"><img alt="" src="@img/RUNA/players/5.webp">
															</div>
														</td>
														<td class="text-left">
															<a href="#">Савин Кирилл</a>
														</td>
														<td> 18 </td>
														<td> 12 </td>
														<td>27:18</td>
														<td>15,7</td>
														<td>6,0/9,4</td>
														<td>63,8%</td>
														<td>0,8/3,4</td>
														<td>23,5%</td>
														<td>1,3/2,8</td>
														<td>47,6%</td>
														<td>4,2</td>
														<td>2,4</td>
														<td>6,6</td>
														<td>2,1</td>
														<td>0,4</td>
														<td>2,3</td>
														<td>0,2</td>
														<td>1,7</td>
														<td>2,9</td>
														<td>7,6</td>

													</tr>
													<tr>
														<td class="td-tbody1">8</td>
														<td class="td-tbody2">
															<div class="table__photo -ibg"><img alt="" src="@img/RUNA/players/8.webp">
															</div>
														</td>
														<td class="text-left">
															<a href="#">Комиссаров Артем</a>
														</td>
														<td> 16 </td>
														<td> 14 </td>
														<td>29:06</td>
														<td>11,3</td>
														<td>2,9/4,7</td>
														<td>62,0%</td>
														<td>0,9/2,3</td>
														<td>37,1%</td>
														<td>2,9/4,1</td>
														<td>70,5%</td>
														<td>3,4</td>
														<td>1,0</td>
														<td>4,4</td>
														<td>3,6</td>
														<td>3,1</td>
														<td>2,5</td>
														<td>0,1</td>
														<td>2,7</td>
														<td>5,3</td>
														<td>-0,8</td>

													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
								<div class="tabs-hor-menu__tabs-body">
									<!-- TEAM CALENDAR -->
									<!-- TABS / TABLE or CARDS -->
									<div data-tabs class="tabs tabs-selector__tabs">

										<div class="month-calendar__header">
											<div class="month-slider__block-on-tab">
												<div class="month-slider__navigation">
													<div class="month-slider__nav-prev -ibg">
														<img src="@img/RUNA/icons/arrow-wh-l.svg" alt="стрелка назад">
													</div>
													<div class="month-slider__nav-next -ibg">
														<img src="@img/RUNA/icons/arrow-wh-r.svg" alt="стрелка вперед">
													</div>
												</div>
												<div class="month-slider__box">
													<div class="month-slider">
														<div class="swiper-wrapper month-slider__wrapper">
															<div class="month-slider__item swiper-slide">
																<div class="month-slider__title">январь 2023</div>
															</div>
															<div class="month-slider__item swiper-slide">
																<div class="month-slider__title">февраль 2023</div>
															</div>
															<div class="month-slider__item swiper-slide">
																<div class="month-slider__title">март 2023</div>
															</div>
														</div>

														<!-- <div class="month-slider__pagination swiper-pagination"></div> -->
													</div>
												</div>
											</div>
											<nav data-tabs-titles class="tabs-selector__tabs-navigation">

												<button type="button" class="tabs-selector__tabs-title _tab-active -ibg">
													<img src="@img/RUNA/icons/icon-cards-white.svg" alt="">
												</button>
												<button type="button" class="tabs-selector__tabs-title -ibg">
													<img src="@img/RUNA/icons/icon-table-white.svg" alt="">
												</button>

												<button type="button" class="tabs-selector__tabs-title -ibg">
													<img src="@img/RUNA/icons/icon-slider-white.svg" alt="">
												</button>

											</nav>
										</div>

										<div data-tabs-body class="tabs-selector__tabs-content">

											<div class="tabs-selector__tabs-body">
												<!-- CARDS - TEAM SEASON CALENDAR -->
												@@include('html/runa/_team-month-calendar.htm',{})
											</div>

											<div class="tabs-selector__tabs-body">
												<!-- TABLE - TEAM SEASON CALENDAR -->
												<div class="table__box-club">
													<div class="table__wrapper-dark">
														<div class="table__block">
															<table>
																<thead>
																	<tr>
																		<th class="th-thead">дата</th>
																		<th>турнир</th>
																		<th>время</th>
																		<th colspan="2">дома</th>
																		<th>игра</th>
																		<th colspan="2">в гостях</th>
																		<th>билеты</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="td-tbody3">24.01.23</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg">
																				<img nophotoplaceholder="" alt=""
																					src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
																			</div>
																		</td>
																		<td>19:00</td>
																		<td>
																			<a href="#">Руна</a>
																		</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																			</div>
																		</td>
																		<td><a href="#">91-78</a></td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/uralmash.png">
																			</div>
																		</td>
																		<td><a href="#">Уралмаш</a></td>
																		<td>
																			<button type="button"
																				class="base-button calendar-button mini-button black-button">статистика</button>
																		</td>
																	</tr>
																	<tr>
																		<td class="td-tbody3"> 29.01.23</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg">
																				<img nophotoplaceholder="" alt=""
																					src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
																			</div>
																		</td>
																		<td>18:30</td>
																		<td>
																			<a href="#">Руна</a>
																		</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																			</div>
																		</td>
																		<td><a href="#">82-69</a></td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt=""
																					src="@img/RUNA/LOGO/team-logo/ml_vtb-logo/avtodor.png">
																			</div>
																		</td>
																		<td><a href="#">Автодор</a></td>
																		<td>
																			<button type="button"
																				class="base-button calendar-button mini-button black-button">статистика</button>
																		</td>
																	</tr>
																	<tr>
																		<td class="td-tbody3">03.02.23</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg">
																				<img nophotoplaceholder="" alt=""
																					src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
																			</div>
																		</td>
																		<td>16:00</td>
																		<td>
																			<a href="#">ЦСКА</a>
																		</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/cska.png">
																			</div>
																		</td>
																		<td><a href="#">36-30</a></td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																			</div>
																		</td>
																		<td><a href="#">Руна</a></td>
																		<td>
																			<button type="button"
																				class="base-button calendar-button mini-button purple-button">смотреть</button>
																		</td>
																	</tr>
																	<tr>
																		<td class="td-tbody3">18.02.23</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg">
																				<img nophotoplaceholder="" alt=""
																					src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
																			</div>
																		</td>
																		<td>18:00</td>
																		<td>
																			<a href="#">Руна</a>
																		</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																			</div>
																		</td>
																		<td><a href="#">0-0</a></td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/loko.png">
																			</div>
																		</td>
																		<td><a href="#">Локомотив-Кубань</a></td>
																		<td>
																			<button type="button"
																				class="base-button calendar-button mini-button green-button">купить
																				билет</button>
																		</td>
																	</tr>
																	<tr>
																		<td class="td-tbody3">20.02.23</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg">
																				<img nophotoplaceholder="" alt=""
																					src="@img/RUNA/LOGO/league-logo/vtb-logo.png">
																			</div>
																		</td>
																		<td>12:00</td>
																		<td>
																			<a href="#">Уникс</a>
																		</td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt=""
																					src="@img/RUNA/LOGO/team-logo/ml_vtb-logo/unics.png">
																			</div>
																		</td>
																		<td><a href="#">0-0</a></td>
																		<td class="table__body-col-logo">
																			<div class="table__image -ibg"><img nophotoplaceholder=""
																					alt="" src="@img/RUNA/LOGO/team-logo/runa.png">
																			</div>
																		</td>
																		<td><a href="#">Руна</a></td>
																		<td>
																			<button type="button"
																				class="base-button calendar-button mini-button white-button">превью</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>

											<div class="tabs-selector__tabs-body">
												<!-- SLIDER - TEAM SEASON CALENDAR -->

												@@include('html/runa/_calendar-slider.htm',{})
											</div>

										</div>
									</div>
								</div>
								<div class="tabs-hor-menu__tabs-body">

									<!-- SPOLLERS / NAV SELECT - 2 BOX -->
									<div data-spollers="499.98,max" class="spollers spollers__box spollers__box-499">
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title spollers__title-499 -ibg">
												<img src="@img/RUNA/icons/icon-select-green.svg" alt="">
											</button>
											<div class="spollers__body">
												<!-- NAV SELECT / 2 BOX -->
												<div class="nav-select__nav">
													<form action="#" class="nav-select__form-2-box">
														<div class="nav-select__box">
															<label class="nav-select__label nav-select__label-white"
																for="select-tournament">Выбрать
																турнир</label>
															<select data-label data-scroll data-show name="form[]"
																id="select-tournament" class="nav-select__list">
																<option class="nav-select__item" value="1" selected="selected">
																	Единая Лига ВТБ
																</option>
																<option class="nav-select__item" value="2">Кубок России</option>
															</select>
														</div>
														<div class="nav-select__box">
															<label class="nav-select__label nav-select__label-white"
																for="select-stage">Выбрать
																этап
																турнира</label>
															<select data-label data-scroll data-show name="form[]" id="select-stage"
																class="nav-select__list">
																<option class="nav-select__item" value="1" selected="selected">
																	регулярный
																	чемпионат
																</option>
																<option class="nav-select__item" value="2">плей-офф</option>
															</select>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- STANDING TABLES -->
									@@include('html/runa/_table-standing.htm',{})
									<div class="playoff-box">
										@@include('html/runa/_playoff-16.htm',{})
									</div>
								</div>
								<div class="tabs-hor-menu__tabs-body">
									<div class="section__container">


									</div>
									<!-- GALERY to SLIDER -->
									<div class="galery-slider__box">
										<div class="swiper galery-slider">
											<div class="swiper-wrapper galery-slider__wrapper">
												<div class="swiper-slide galery-slider__item">
													<div class="swiper-slide galery-slider__image -ibg">
														<img data-src=" @img/RUNA/publications/5.webp" alt="">
													</div>
												</div>
												<div class="swiper-slide galery-slider__item -ibg">
													<div class="swiper-slide galery-slider__image -ibg">
														<img data-src=" @img/RUNA/publications/14.webp" alt="">
													</div>
												</div>
												<div class="swiper-slide galery-slider__item -ibg">
													<div class="swiper-slide galery-slider__image -ibg">
														<img data-src=" @img/RUNA/publications/19.webp" alt="">
													</div>
												</div>
												<div class="swiper-slide galery-slider__item -ibg">
													<div class="swiper-slide galery-slider__image -ibg">
														<img data-src=" @img/RUNA/publications/38.webp" alt="">
													</div>
												</div>
											</div>
										</div>
										<div class="galery-slider__navigation">
											<div class="galery-slider__nav-prev -ibg">
												<img src="@img/RUNA/icons/arrow-wh-l.svg" alt="стрелка назад">
											</div>
											<div class="galery-slider__nav-next -ibg">
												<img src="@img/RUNA/icons/arrow-wh-r.svg" alt="стрелка вперед">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>




				</div>

			</section>

			<!-- PERSON PUBLICATION SELECTOR -->
			<section class="site-bg section-offset">
				<div class="section__container">
					<h2 class="section-title section-title-h1 section-title-center section-title-white element-animation">
						О Команде</h2>

					<!-- === SLIDER - PUBLICATION CARDS === -->
					<div class="pulications-slider__box">
						@@include('html/runa/_net-to-slider.htm',{})
					</div>
				</div>
			</section>
			<!-- PARTNERS -->
			<section class="site-bg section-offset">
				<div class="section__container">
					<div class="publication-selector__title-block">
						<h2 class="section-title section-title-h1 section-title-white section-title-center element-animation">
							партнеры</h2>
					</div>
					@@include('html/runa/_partners-slider.htm',{})
				</div>
			</section>

		</main>
		<!-- FOOTER -->
		@@include('html/runa/_footer.htm',{})
	</div>
	@@include('html/runa/_popup.htm',{})
	@@include('html/runa/_js.htm',{})
</body>

</html>